\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}正文样式示例}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}正文段落}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}引言文本}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}列表项目}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}注释说明}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}图表元素示例}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}插图元素}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 勾股定理示意图}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:勾股定理示意图}{{1}{4}{勾股定理示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}表格元素}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 勾股定理公式汇总}}{5}{table.1}\protected@file@percent }
\newlabel{tab:pythagorean_formulas}{{1}{5}{勾股定理公式汇总}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 勾股定理公式汇总（单元格合并示例）}}{5}{table.2}\protected@file@percent }
\newlabel{tab:pythagorean_formulas_merge}{{2}{5}{勾股定理公式汇总（单元格合并示例）}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 单元格跨列合并示例}}{5}{table.3}\protected@file@percent }
\newlabel{tab:multi_column}{{3}{5}{单元格跨列合并示例}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}专用环境示例}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}公式与定理}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法与代码}{6}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{6}
