\contentsline {section}{\numberline {1}正文样式示例}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}正文段落}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}引言文本}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}列表项目}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}注释说明}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}图表元素示例}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}插图元素}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}表格元素}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}专用环境示例}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}公式与定理}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}算法与代码}{7}{subsection.3.2}%
